<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Rolling Dice</title>
<script type="text/javascript" src="scripts/diceRoll.js"></script>
<style>div{ width: 200px; height: 100px;}
</style>
</head>

<body><div style="float: left; display: inline;">
    <img id="imageLocation1" src="images1/d1.png">
<p><span id="messageLocation1"></span>
</div><div  style="float: left; display: inline;">
    <img id="imageLocation2" src="images2/d1.png">
<p><span id="messageLocation2"></span></p></div>
<form>&nbsp;</form>
<input type="button" value="Throw dice!" onclick="throwdice()"></p><p id="1"></p>
<div></div><p>Try to get 7 or 11</p>

</body>
</html>